@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;200;300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Be Vietnam Pro', sans-serif;
}

:root {
    --bgOrange: #e84949;
    --bg-Blue : #4e45d5;
    --bg-darkBlue : Rgb(1,41,112);
}

a {
    text-decoration: none;
}

#wrapper {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

/* NavBar section */
.container {
    width: 1200px;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 80px;
}

.logo-text {
    margin-bottom: 5px;
    margin-left: -1.1rem;
    font-size: 28px;
}

.nav-items {
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}

.nav-items div {
    font-size: 20px;
    font-weight: 400;
    cursor: pointer;
}

.nav-items div a {
    color: black;
}

.nav-items div:hover {
    transition: 0.8s;
    font-weight: 450;
}


/* Hero section  */
.hero-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text {
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);

    bottom: -19%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading {
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.hero-section-sub-heading {
    font-size: 45px;
    line-height: 45px;
}

.role {
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-desc {
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
    line-height: 1.5rem;
    text-align: justify;
}

.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}

.btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}

.btn-pink:hover::before {
    transform: scaleX(1);
}

.btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
    border: none;
}

.hero-section-right {
    position: relative;
}

.absolute {
    position: absolute;
}

.user-image{
    padding:2.5rem;
    filter:grayscale(1);
    transition:all 1s;
    animation: scaleImage 6s linear infinite;
}

.user-image img{
    z-index:-9;
    width: 350px;
}

@keyframes scaleImage {

    0%{
        transform:scale(1);
        filter:grayscale(0);
        
    }

    50%{
        transform:scale(1.05);
        filter:grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform:scale(1);
        filter:grayscale(0);
    }
}

.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes dotsAnimation {
    
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-15px);
    }

    100% {
        transform: translateY(0px);
    }
}

.icon-cube {
    z-index: 9;
    top: -1em;
    right: 1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cubeRotate {
    0% {
        transform: rotateY(0deg) translateY(0px);
    }

    50% {
        transform: rotateY(180deg) translateY(-25px);
    }

    100% {
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle {
    z-index: 9;
    left: 0;
    bottom: 0;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes shakeEffect {

    50% {
        left: 3%;
        bottom: 5%;
    }
}

.icon-zigzag {
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation: zigzagAnimation 5s ease-in infinite;
}

@keyframes zigzagAnimation {

    50% {
        left: 5%;
        top: 2%;
    }
}

.icon-plus {
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: shakeEffectPlus 5s ease-in infinite;
}

@keyframes shakeEffectPlus {
    50% {
        top: 1.5%;
        left: 50%;
    }
}




/* About Section  */
.about-section {
    background-color: rgb(231,231,231);
}

.about-container {
    width: 1100px;
    margin: 0 auto;
    padding: 0.3rem 0;
    height: 100vh;
}

.about-header {
    text-align: center;
    margin: 5rem;
}

.about-color {
    color: #4e45d5;
}

.about-head-icon {
    margin-right: 3px;
}

.about-heading {
    font-size: 1.5rem;
}

.about-sub-heading {
    font-weight: 700;
    margin-top: -1.5rem;
}

.about-content {
    font-weight: 400;
    margin-top: -1rem;
}

.about-desc {
    width: 90%;
    text-align: justify;
}

.about-heading, .about-sub-heading, .about-desc, .about-points, .about-contact {
    margin: 1.5rem 0;
}

.about-btn {
    margin-top: 1rem;
}

.about-email, .about-place, .about-college, .about-program {
    font-weight: 500;
}

.about-btn a {
    text-decoration: none;
    color: white;
}

.about-btn:hover a {
    color:  #111;
}


/* Education Section  */

.education-section {
    width: 100%;
    height: 100vh;
}

.edu-heading {
    text-align: center;
    padding-top: 3rem;
}

.edu-heading span {
    color: var(--bg-Blue);
}

.edu-sub-heading {
    text-align: center;
    margin-top: 1rem;
}

.education-container {
    width: 70%;
    margin: 5rem auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.education-container img {
    width: 200px;
    height: 100%;
    object-fit: cover;
}

.edu-content {
    width: 80%;
    margin: 0 auto;
    display: flex;
    box-shadow: 5px 5px 15px black;
    transform: scale(1);
    transition: all 0.5s;
    letter-spacing: 0.5px;
}

.edu-content:hover {
    transform: scale(1.01);
}

.edu-right {
    margin-left: 1rem;
    line-height: 2rem;
    padding: 2rem;
}

.edu-content-heading {
    color:  var(--bg-darkBlue);
}

.edu-content-status {
    color: green;
    font-size: 18px;
    font-weight: 500;
}
















/* Project Section  */

.project-section {
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}

.page-header {
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding: 30px;
}

.project-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card {
    width: 90%;
    height: 550px;
    background-image: url(images/projects/Project1.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}

.project-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);

    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before {
    transform: scaleX(1);
}

.project-number {
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    z-index: 2;
    display: none;
}

.project-card:hover .project-number {
    display: block;
}

.project-number-right {
    right: -40px;
    top: -45px;
}

.project-number-left {
    left: -40px;
    top: -45px;
}

.project-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}

.project-card:hover .project-content{
    transform: scale(1.1);
}

.project-content-left {
    left: 10%;
}

.project-content-right {
    right: -10%;
}

.project-skills-container {
    width: 60%;
    display: flex;
    gap:10px;
    flex-wrap: wrap;
}

.project-skill {
    width: 40px;
}

.project-heading {
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-desc {
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp {
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-project:hover {
    border: none;
}

.icon {
    color: white;
    font-size: 35px;
}

.icon:hover {
    color: var(--bgOrange);
    transition: all 0.4s;
}

#project1 {
    background-image: url(images/projects/Project1.png);
}

#project2 {
    margin-left: 120px;
    background-image: url(images/projects/Project2.png);
}

/* SKILLS SECTION  */

.skills-container {
    width: 1300px;
    position: relative;
    display: flex;
    padding: 3rem;
    margin: 8rem auto;
    gap: 50px;
}

.skill-container-left {
    width: 50%;
    display: flex;
    flex-direction: column;

}

.skill-container-right {
    width: 50%;
    display: flex;
    flex-wrap: wrap;

    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skill-fade-text {
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);

    font-weight: bold;
    transition: all 3s;
    bottom: -25%;
    right: -12%;
}

.blob-style {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: blobAnimate 3s linear infinite;
    z-index: -1;
}

@keyframes blobAnimate {
    50% {
        top: 54%;
        left: 56%;
    }
}

.skills-logo {
    width: 80px;
    transition: all 0.5s;
}

.skills-logo:hover {
    transform: scale(1.2);
}

.skill-heading {
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
}

.caps {
    font-size: 75px;
}

.skill-sub-heading {
    margin-top: 2rem;
    width: 85%;
    text-align: justify;
}


/* Contact section  */

.contact-section {
    background-color: rgb(231, 231, 231);
}

.contact-container {
    margin: 0 auto;
    width: 1300px;
}

.contact-heading {
    font-size: 5em;
    padding-top: 2rem;
    color: var(--bgOrange);
}

.contact-sub-heading {
    font-size: 3rem;
    text-transform: capitalize;
    color: #343d68aa;
    font-weight: 500;
    padding-left: 0.2rem;
}

.contact-form {
    width: 80%;
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.formField {
    width: 85%;
    padding: 1rem 2rem;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    background: #ffffff97;
    font-weight: 300;
}

.form-btn {
    margin: 2rem 13rem;
}


/* Footer section  */

.footer {
    background-color: rgb(52,61,104);
    color: white;
    position: relative;
}

.footer-container {
    width: 1500px;
    padding: 7rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.footer-left a {
    text-decoration: none;
    color: white;
    margin: 2rem 1rem;
}

.footer-fade-text {
    color: #535C87;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 3rem;
    font-style: italic;
    font-weight: 300;
}

.ft-logo {
    text-decoration: none;
    color: white;
}

.ft-logo i {
    font-size: 2rem;
    margin: 1rem;
}

.ft-logo:hover {
    i {
        color: var(--bgOrange);
        transition: all 0.4s;
    }
}

.ft-last-text {
    text-align: center;
    padding-bottom: 10px;
    font-size: 1.2rem;
}

@media (max-width: 1300px) {

    /* Navbar & Hero Section  */
    .container {
        width: 100%;
    }

    .nav-items {
        display: none;
    }

    .hero-section {
        flex-direction: column;
        margin: 2rem auto;
    }

    .hero-section-sub-heading {
        font-size: 26px;
    }

    .hero-section-left {
        margin-left: 1.5rem;
    }

    .hero-section-desc {
        width: 90%;
    }

    .faded-text {
        font-size: 4em;
        bottom: -5%;
        left: 0%;
    }

    /* About Section  */
    .about-container {
        width: 100%;
    }

    .about-header {
        margin: 3rem;
    }

    .about-content {
        width: 90%;
        margin: 0 auto;
    }

    /* Education Section  */

    .education-section {
        height: auto;
    }

    .education-container {
        width: 100%;
    }

    .edu-sub-heading {
        width: 80%;
        margin: 0 auto;
        margin-top: 1em;
    }

    .edu-content {
        width: 80%;
        margin-bottom: 1rem;
        flex-direction: column;
    }

    .edu-content img {
        width: 100%;
        height: 200px;
    }

    .edu-right {
        padding: 0.7rem;
    }




    /* Project Section  */
    .page-header {
        padding-top: 30px;
        color: var(--bgOrange);
        text-align: center;
        font-size: 40px;
      }
      .project-container {
        padding: 5px;
        margin: 10px;
        gap: 60px;
      }
      .project-card {
        width: 100%;
        height: 300px;
        background-size: cover;
        background-position: center;
      }

      .project-content {
        width: 120%;
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
        padding: 2rem 0;
      }
      .project-content-left {
        left: 0;
      }
      .project-heading {
        font-size: 40px;
        width: 100%;
      }
      .project-sub-heading {
        width: 100%;
      }
      #project1 {
        margin-left: 0;
      }
      #project2 {
        margin-left: 0;
      }
      .project-skill-container {
        width: 100%;
      }
      .project-skill {
        width: 35px;
      }
      .project-card:hover .project-number {
        display: none;
      }
      .project-card:hover .project-content {
        scale: 0.55;
      }



    /* Skills Section  */
    .skills-container {
        width: 100%;
        flex-direction: column;
        height: auto;
    }

    .caps {
        font-size: 3.5rem;
    }

    .skill-heading {
        font-size: 2.5rem;
    }

    .skill-container-left {
        width: 110%;
    }

    .skill-container-right {
        width: 100%;
        flex-wrap: wrap;
    }

    .skills-logo {
        width: 3rem;
    }

    .skill-fade-text {
        bottom: -15%;
        left: 0;
        z-index: -2;
    }

    /* Contact Section  */
    .contact-container {
        width: 100%;
        padding: 15px;
        padding-bottom: 15px;
    }

    .contact-heading {
        font-size: 3rem;
    }

    .contact-sub-heading {
        font-size: 1.5rem;
    }

    .contact-form {
        width: 100%;
    }

    .form-btn {
        width: 85%;
        display: block;
        margin: 0 auto;
    }



    /* Footer Section  */
    .footer-container {
        width: 100%;
        height: auto;
        padding: 5rem 1rem;
        gap: 15px;
        align-items: center;
    }

    .footer-left {
        display: flex;
        flex-direction: column;
    }

    .footer-left a {
        margin: 5px;
    }

    .footer-fade-text {
        font-size: 1.5rem;
        font-style: italic;
        top: 0;
    }

    .ft-logo i {
       font-size: 1.5rem;
    }

    .ft-last-text {
        font-size: 1rem;
    }
}